\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation des Themas}{3}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{3}{Motivation des Themas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textrm  {Das Irrationalitätsmaß}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:irr-measure}{{2.1}{3}{\textrm {Das Irrationalitätsmaß}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textrm  {Beispiele zum Irrationalitätsmaß}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:examples-irr-measure}{{2.2}{3}{\textrm {Beispiele zum Irrationalitätsmaß}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grundlegende Aussage des \emph  {Satzes von Roth}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:basically-svr}{{2.3}{4}{Grundlegende Aussage des \emph {Satzes von Roth}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen und Voraussetzungen}{4}{section.3}\protected@file@percent }
\newlabel{sec:preliminaries}{{3}{4}{Grundlagen und Voraussetzungen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:notation}{{3.1}{4}{Notation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}algebraische Zahlen}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:algebraic-numbers}{{3.2}{4}{algebraische Zahlen}{subsection.3.2}{}}
\newlabel{eq:def-algebraic}{{1}{4}{algebraische Zahlen}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Der Satz von Roth (\emph  {Theorem I})}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:th1}{{3.3}{4}{Der Satz von Roth (\emph {Theorem I})}{subsection.3.3}{}}
\newlabel{eq:svr}{{2}{4}{Der Satz von Roth (\emph {Theorem I})}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normieren des Polynoms einer algebraischen Zahl}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:norm-poly}{{3.4}{5}{Normieren des Polynoms einer algebraischen Zahl}{subsection.3.4}{}}
\newlabel{eq:prereq}{{3}{5}{Normieren des Polynoms einer algebraischen Zahl}{equation.3.3}{}}
\newlabel{eq:def-a}{{4}{5}{Normieren des Polynoms einer algebraischen Zahl}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Polynome}{5}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:polynomials}{{3.5}{5}{Polynome}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definition der Polynome}{5}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{subsubsec:def-poly}{{3.5.1}{5}{Definition der Polynome}{subsubsection.3.5.1}{}}
\newlabel{eq:def-poly}{{5}{5}{Definition der Polynome}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Der Inhalt eines Polynoms}{6}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{subsubsec:def-content}{{3.5.2}{6}{Der Inhalt eines Polynoms}{subsubsection.3.5.2}{}}
\newlabel{eq:def-content}{{6}{6}{Der Inhalt eines Polynoms}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Das Restpolynom}{6}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{subsubsec:def-remainder-poly}{{3.5.3}{6}{Das Restpolynom}{subsubsection.3.5.3}{}}
\newlabel{eq:def-rempoly}{{7}{6}{Das Restpolynom}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Der Index eines Polynoms}{6}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{subsubsec:def-index}{{3.5.4}{6}{Der Index eines Polynoms}{subsubsection.3.5.4}{}}
\newlabel{eq:def-index}{{8}{6}{Der Index eines Polynoms}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lemma 1}{7}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:lemma1}{{3.6}{7}{Lemma 1}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lemma 2}{7}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:lemma2}{{3.7}{7}{Lemma 2}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konstruktion des Polynoms R (\emph  {Theorem II})}{7}{section.4}\protected@file@percent }
\newlabel{sec:th2}{{4}{7}{Konstruktion des Polynoms R (\emph {Theorem II})}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aussage des \emph  {Theorem II}}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:th2}{{4.1}{7}{Aussage des \emph {Theorem II}}{subsection.4.1}{}}
\newlabel{eq:def-m}{{9}{7}{Aussage des \emph {Theorem II}}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lemma 3}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:lemma3}{{4.2}{8}{Lemma 3}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lemma 4}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:lemma4}{{4.3}{8}{Lemma 4}{subsection.4.3}{}}
\pgfsyspdfmark {pgfid1}{9389342}{41270708}
\pgfsyspdfmark {pgfid2}{9389342}{39413266}
\pgfsyspdfmark {pgfid3}{9389342}{35944055}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lemma 5}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:lemma5}{{4.4}{9}{Lemma 5}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Beweis des \emph  {Theorem II}}{9}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:proof-th2}{{4.5}{9}{Beweis des \emph {Theorem II}}{subsection.4.5}{}}
\newlabel{eq:rem-poly-condition}{{10}{9}{Beweis des \emph {Theorem II}}{equation.4.10}{}}
\gdef \@abspage@last{10}
