\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation des Themas}{3}{}\protected@file@percent }
\newlabel{sec:motivation}{{2}{3}}
\newlabel{sec:motivation@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textrm  {Das Irrationalitätsmaß}}{3}{}\protected@file@percent }
\newlabel{subsec:irr-measure}{{2.1}{3}}
\newlabel{subsec:irr-measure@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textrm  {Beispiele zum Irrationalitätsmaß}}{3}{}\protected@file@percent }
\newlabel{subsec:examples-irr-measure}{{2.2}{3}}
\newlabel{subsec:examples-irr-measure@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zentrale Fragestellung des \emph  {Satzes von Roth}}{4}{}\protected@file@percent }
\newlabel{subsec:question}{{2.3}{4}}
\newlabel{subsec:question@cref}{{[subsection][3][2]2.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen und Voraussetzungen}{4}{}\protected@file@percent }
\newlabel{sec:basics}{{3}{4}}
\newlabel{sec:basics@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}algebraische Zahlen}{4}{}\protected@file@percent }
\newlabel{subsec:algebraic-numbers}{{3.1}{4}}
\newlabel{subsec:algebraic-numbers@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\newlabel{eq:def-algebraic}{{1}{4}}
\newlabel{eq:def-algebraic@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Satz von Roth (\emph  {Theorem I})}{4}{}\protected@file@percent }
\newlabel{subsec:th1}{{3.2}{4}}
\newlabel{subsec:th1@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{eq:svr}{{2}{4}}
\newlabel{eq:svr@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normieren des Polynoms}{4}{}\protected@file@percent }
\newlabel{subsec:norm-poly}{{3.3}{4}}
\newlabel{subsec:norm-poly@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\newlabel{eq:prereq}{{3}{5}}
\newlabel{eq:prereq@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polynome}{5}{}\protected@file@percent }
\newlabel{subsec:polynomials}{{3.4}{5}}
\newlabel{subsec:polynomials@cref}{{[subsection][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definition der Polynome}{5}{}\protected@file@percent }
\newlabel{subsubsec:poly-def}{{3.4.1}{5}}
\newlabel{subsubsec:poly-def@cref}{{[subsubsection][1][3,4]3.4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Der Inhalt eines Polynoms}{5}{}\protected@file@percent }
\newlabel{subsubsec:content-poly}{{3.4.2}{5}}
\newlabel{subsubsec:content-poly@cref}{{[subsubsection][2][3,4]3.4.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Restpolynom}{5}{}\protected@file@percent }
\newlabel{subsubsec:rem-poly}{{3.4.3}{5}}
\newlabel{subsubsec:rem-poly@cref}{{[subsubsection][3][3,4]3.4.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Index eines Polynoms}{5}{}\protected@file@percent }
\newlabel{subsubsec:index-poly}{{3.4.4}{5}}
\newlabel{subsubsec:index-poly@cref}{{[subsubsection][4][3,4]3.4.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lemma 1}{5}{}\protected@file@percent }
\newlabel{subsec:lemma1}{{3.5}{5}}
\newlabel{subsec:lemma1@cref}{{[subsection][5][3]3.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Korollar vom Satz von Taylor}{5}{}\protected@file@percent }
\newlabel{subsec:taylor-corollary}{{3.6}{5}}
\newlabel{subsec:taylor-corollary@cref}{{[subsection][6][3]3.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lemma 2}{5}{}\protected@file@percent }
\newlabel{subsec:lemma2}{{3.7}{5}}
\newlabel{subsec:lemma2@cref}{{[subsection][7][3]3.7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konstruktion des Polynoms R (\emph  {Theorem II})}{6}{}\protected@file@percent }
\newlabel{sec:th2}{{4}{6}}
\newlabel{sec:th2@cref}{{[section][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aussage des \emph  {Theorem II}}{6}{}\protected@file@percent }
\newlabel{subsec:th2}{{4.1}{6}}
\newlabel{subsec:th2@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lemma 3}{6}{}\protected@file@percent }
\newlabel{subsec:lemma3}{{4.2}{6}}
\newlabel{subsec:lemma3@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lemma 4}{6}{}\protected@file@percent }
\newlabel{subsec:lemma4}{{4.3}{6}}
\newlabel{subsec:lemma4@cref}{{[subsection][3][4]4.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lemma 5}{6}{}\protected@file@percent }
\newlabel{subsec:lemma5}{{4.4}{6}}
\newlabel{subsec:lemma5@cref}{{[subsection][4][4]4.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Beweis des \emph  {Theorem II}}{6}{}\protected@file@percent }
\newlabel{subsec:proof-th-2}{{4.5}{6}}
\newlabel{subsec:proof-th-2@cref}{{[subsection][5][4]4.5}{[1][6][]6}}
\gdef \@abspage@last{6}
